<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Calculador de premios</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="textoTotalGanada">Cantidad total ganada: </string>
    <string name="textoTotalJugada">Cantidad total jugada: </string>
    <string name="consultar">Calcular premio</string>
    <string name="cantidad">Cantidad</string>
    <string name="numero">Número</string>
    <string name="title_activity_lista_premios">ListaPremios</string>
    <string name="primerPremio">1º premio</string>
    <string name="segundoPremio">2º premio</string>
    <string name="tercerPremio">3º premio</string>
    <string name="cuartosPremios">4º premios</string>
    <string name="quintosPremios">5º premios</string>
    <string name="titular">Calculador de premios de la Lotería de Navidad</string>
</resources>